# spring-data

./: README.md  pom.xml
src/main/java/org/jeevanpatil/spring/controllers/: HomeController.java
src/main/java/org/jeevanpatil/spring/controllers/customer/: CustomerController.java
src/main/java/org/jeevanpatil/spring/domain/: Customer.java
src/main/java/org/jeevanpatil/spring/dto/: CustomerDto.java
src/main/java/org/jeevanpatil/spring/mapper/: CustomerMapper.java
src/main/java/org/jeevanpatil/spring/repositories/customer/: CustomerRepository.java
src/main/java/org/jeevanpatil/spring/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: log4j.properties  springdata.properties
src/main/resources/db/migration/: V1__Base_Version_App_Create_Initial_Tables.sql  V2__Importing_Customers.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: hibernate.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
